{
	"folders": [
		{
			"path": "../TRCatalog"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "#29.1 Todo list",
		"typescript.tsdk": "node_modules\\typescript\\lib"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(Windows) Запустить",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"console": "externalTerminal"
			}
		]
	}
}
